# CashRegister

./: .gitattributes  .gitignore  .project  .rubocop.yml  ASSUMPTIONS_NOTES.txt  CashRegister.aspx  CashRegister.aspx.cs  CashRegister.cpp  CashRegister.csproj  CashRegister.gemspec  CashRegister.h  CashRegister.py  CashRegister.sln  CashRegister.vb  CashRegisterApp.sln  Change.cs  ChangeResults.txt  CreativeCashDrawSolutionsRegister  Currency.cpp  Currency.h  DESIGN.md  Gemfile  Guide.docx  INSTALL.md  Input.csv  InputFile.txt  Logger.cs  Program.cs  README.md  README.txt  RandomByDivisorFactory.js  Results.txt  TFCashRegister  TrueFitCashRegisterWinForm.sln  TrueFit_CashRegister.cpp  TrueFit_CashRegister.sln  TrueFit_CashRegister.vcxproj  TrueFit_CashRegister.vcxproj.filters  USDClass.cpp  USDClass.h  (+50 more)
CashDrawSolution/: CashDrawSolution.sln
CashRegester_1/: CashRegester_1.sln
CashRegester_1/CashRegester/: CashRegester.csproj  Program.cs  Startup.cs
CashRegester_1/CashRegester/Controllers/: HomeController.cs  UploadController.cs
CashRegester_1/CashRegester/Models/: ErrorViewModel.cs
CashRegester_1/CashRegester/Properties/: launchSettings.json
CashRegester_1/CashRegester/Views/: _ViewImports.cshtml
CashRegester_1/CashRegester/Views/Shared/: _Layout.cshtml
CashRegester_1/CashRegester/Views/Upload/: UploadFile.cshtml
CashRegister/: App.config  App.xaml  App.xaml.cs  CashFormat.cs  CashRegister.cs  CashRegister.csproj  CashRegister.sln  CashRegister.vbproj  CashRegister2.sln  CashRegisterBinding.cs  CashTranslator.cs  ChangeFileProcessor.swift  Default.aspx  (+24 more)
CashRegister.Api/: CashRegister.Api.csproj  Program.cs  Startup.cs  appsettings.json
CashRegister.Api/Controllers/: CashRegisterController.cs
CashRegister.Api/Core/: Attachment.cs  DefaultConfiguration.cs
CashRegister.Api/Core/Filters/: FormFileOperationFilter.cs  MultipartRequestValidationFilter.cs
CashRegister.Api/Core/Maps/: SalesItemClassMap.cs
CashRegister.Api/Core/Utilities/: MultipartRequestHelper.cs
CashRegister.Api/Properties/: launchSettings.json
CashRegister.Api/Services/: RegisterService.cs
CashRegister.ConsoleApp/: CashRegister.ConsoleApp.csproj  Program.cs
CashRegister.Core/: CashRegister.Core.csproj  CashRegister.cs  ChangeResult.cs  ICashRegister.cs  Register.cs
CashRegister.Core/Banks/: Bank.cs  BankFactory.cs  USBank.cs  USBankFactory.cs
CashRegister.Core/Denominations/: Denomination.cs  Dime.cs  Dollar.cs  Nickel.cs  Penny.cs  Quarter.cs
CashRegister.Core/Enums/: Layouts.cs  USValues.cs
CashRegister.Core/Properties/: AssemblyInfo.cs
CashRegister.Core/Tills/: Till.cs  TillFactory.cs  USTill.cs  USTillFactory.cs
CashRegister.Core/Transactions/: Transaction.cs  TransactionFactory.cs  TransactionLedger.cs  TransactionLedgerFactory.cs  USTransaction.cs  USTransactionFactory.cs  USTransactionLedger.cs  USTransactionLedgerFactory.cs
CashRegister.Domain/: CashRegister.Domain.csproj
CashRegister.Domain/SalesAggregate/: CalculateChange.cs  CalculateChangeHandler.cs  CashRegister.cs  ChangeResult.cs  Denomination.cs  SaleItem.cs  SalesReceipt.cs
CashRegister.Installer/: CashRegister.Installer.vdproj
CashRegister.Interfaces/: IRegister.cs  ITransaction.cs  ITransactionLedger.cs
CashRegister.Model/: CashRegister.Model.csproj  ModelContainer.cs  ModelLocator.cs
CashRegister.Objects/: CashRegister.Objects.csproj  ChangeDenomination.cs  CsvRecord.cs
CashRegister.Services/: CashRegister.Services.csproj  ChangeDenominationService.cs  ChangeService.cs  CsvRecordService.cs  InputFileService.cs  OutputFileService.cs
CashRegister.Tests/: CashRegister.Tests.csproj  CashRegisterTests.cs
CashRegister.UI/: CashRegister.Designer.cs  CashRegister.UI.csproj  CashRegister.cs  LayoutId.cs  Program.cs
CashRegister.UnitTests/: CashRegister.UnitTests.csproj  RegisterTest.cs
CashRegister.ViewModels/: CashRegister.ViewModels.csproj  ViewModelContainer.cs
CashRegister.ViewModels/Implementation/: MainViewModel.cs  SettingsViewModel.cs
CashRegister.ViewModels/Interfaces/: IMainViewModel.cs  ISettingsViewModel.cs
CashRegister.ViewModels/Properties/: AssemblyInfo.cs
CashRegister.WebApi/: CashRegister.WebApi.sln
CashRegister.xcodeproj/: project.pbxproj
CashRegisterConsoleApp/: CashRegisterConsoleApp.csproj  Program.cs
CashRegisterConsoleApp/Properties/: launchSettings.json
tango_demo_app/: build.gradle
tango_demo_app/src/main/java/com/example/tango/demo/application/: TangoDemoApplication.java  TangoDemoRunner.java  package-info.java
tango_demo_app/src/main/java/com/example/tango/demo/lib/: CreateOutputFrameArgs.java  FileChooser.java  FileDialogConfig.java  InnerTangoDemoRunner.java  InputFileProcessorBase.java  JsonInputFileProcessor.java  JsonOutputFrameCreator.java  OutputFrameCreatorBase.java  TangoInputFileProcessor.java  TangoOutputFrameCreator.java  TempDirComponent.java  package-info.java
tango_demo_app/src/test/java/com/example/tango/demo/: MockTestConfig.java  TestConfig.java
tango_demo_app/src/test/java/com/example/tango/demo/lib/: InnerTangoDemoRunnerNonExistentFileTests.java  InnerTangoDemoRunnerTests.java  JsonOutputFrameCreatorTests.java  TangoDemoApplicationTests.java  TangoOutputFrameCreatorTests.java
tango_demo_app/src/test/resources/: application.properties  tango.properties
tango_demo_app/src/test/resources/com/example/tango/input/: good_input.txt
tango_lib/: build.gradle
tango_lib/src/main/java/com/example/tango/lib/: TangoChangeCalculator.java  TangoInputParser.java  TangoProperties.java  TangoResultsWriter.java  package-info.java
tango_lib/src/main/resources/com/example/tango/input/: mixed_input.txt  valid_single_input.json
tango_lib/src/test/java/com/example/tango/lib/: TangoChangeCalculatorTests.java  TangoInputParserTests.java  TangoPropertiesTests.java  TangoResultsWriterMockTests.java  TangoResultsWriterTests.java  TangoResultsWriterTestsUtils.java  TestConfig.java
tango_lib/src/test/resources/com/example/tango/input/: successful_input.txt  unsuccessful_input.txt  will_use_fewest_converter.txt  will_use_random_converter.txt
(+738 files in other folders)
