<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashRegister.Model\CashRegister.Model.csproj" />
  </ItemGroup>

</Project>
