body {
	margin: 0;
	padding: 0;
	font-family: arial;
}

#register {
	background: #f2f2f2;
	box-shadow: 0 0 1px 1px #ccc;
	margin: 25px auto;
	padding: 10px;
	width: 800px;
	h1 {
		margin: 0 0 15px 0;
	}
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0 0 10px 0;
			&:last-of-type {
				margin: 0;
			}
			p {
				display: inline-block;
				margin: 0;
			}
		}
	}
}