# See `README.md` for information regarding properties files.
com.example.cash_register.currency.CashRegisterProperties.currency=USD
com.example.cash_register.currency.CashRegisterProperties.inputLocale.languageTag=en-US
com.example.cash_register.currency.CashRegisterProperties.outputLocale.languageTag=en-US
